\documentclass{article}[a4paper, twoside, 12pt]
\usepackage[utf8]{inputenc}
\usepackage[margin=2cm]{geometry}
\usepackage{hyperref}


\begin{document}

\begin{center}
\begin{huge}
    \vspace*{2cm}
    \textbf{VYSOKÉ UČENÍ TECHNICKÉ V BRNĚ}\\
    \vspace*{2cm}
    \textbf{Bezpečnost ICT 2}\\
    \vspace{1cm}
    \textbf{Semestrální projekt}\\
    \vspace{1cm}
    \textbf{15. Návrh a testování nástroje těžbu informací získaných z metadat souborů uživatele}\\
    \vspace{8cm}
\end{huge}
\end{center}
  \begin{huge}
  Autoři: 
 
  Vojta Schiller
  
  Martin Rosa
  
  František Berg
  
  \end{huge}
  
\newpage



\tableofcontents
\newpage

\include{Text/Co jsou to metadata}

\end{document}