\section{Co to jsou metadata}

Slovo metadata nese řecko-latinský význam. Z řeckého meta = mezi, za + latinského data = to, co je dáno. 
Pod pojmem metadata se rozumí taková data, která poskytují data o jiných datech, ale ne o obsahu souboru jako takovém.   \par

Příkladem metadat je katalogizační lístek v knihovně, který obsahuje data o púvodu a umístění knihy, počet stran, jméno autora knihy nebo její rozměry, ale neříká nic o jejím obsahu. Metadat mohou sloužit kupříkladu ke snadnému vyhledání knihy. \par

Struktura metadat je v mnoha oblastech standardizovaná. Někdy jsou metadata strukturovaná pomocí tagované reprezentac, nebo hierarchicky.

\subsection{Typy metedat}

Metadata dělíme do několika skupin: 

\begin{itemize}
    \item Popisná metadata 
    
     Jedná se o taková metadata, která slouží ke snadnému nálezu daného souboru. Využívají se v archívech, bibliografických databází, katalogů nebo inventářů, kde nesou převážně informace o názvu, autorovi, vydavateli, roku vydání nebo obsahu. 
    
    \item Strukturální metadata
    
    Jedná se o taková metadata, která popisují strukturu souborů, nebo jaké mezi sebou mají vazby. Například jak jsou za sebou řazeny stránky knihy, ale vznila jedna kapitola
    
    \item Administrativní metadata
    
    Jedná se o taková metadata, která jsou užiteřná pro archiv. Jsou to ale také data archivační, technická či právní. Administrativní metadata je například informace o vzniku souboru, jeho úpravách, nebo kdo má k danému souboru přístup


\end{itemize}




